@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans Thai', sans-serif;
}
body{
    background-color: hsl(212, 45%, 89%);
}
.nav{
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
}
.nav-toggle{
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 30px;
    display: inline-block;
    cursor: pointer;
}
.logo{
    margin: 40px 0 40px 0;
    color: hsl(218, 44%, 22%);
}
.nav-ul{
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
    display: none;

}
.nav-li{
    list-style-type: none;
    font-size: 15px;
    cursor: pointer;
    margin: 20px;
    text-align: center;
    border-bottom-style: solid;
    border-color: hsl(220, 15%, 55%);
    border-top-width: 1px;
    padding: 5px 50px;
}
.nav-a{
    text-decoration: none;
    color: hsl(218, 44%, 22%);
}
.nav-li:first-child{
    margin-top: 0;
}
.nav-li:hover{
    opacity: 0.5;
}
.active{
    display: flex;
}
@media screen and (min-width: 800px){
    .nav {
        height: 80px;
        flex-direction: row;
    }
    .logo{
        padding-left: 50px;
        margin: 0;
        width: 20%;
    }
    .nav-ul{
        display: flex;
        justify-content: flex-end;
        width: 80%;
        flex-direction: row;
    }
    .nav-li{
        display: inline-block;
        margin:  0 70px 0 0;
        text-align: left;
        border-bottom: none;
        padding: 0;
    }
    .nav-toggle{
        display: none;
    }
}
h3 {
    font-weight: 400;
  }
  header {
    color: hsl(218, 44%, 22%);
    margin: 10vh 5vh 5vh;
    text-align: center;
  }
  header h3{
    color: hsl(220, 15%, 55%);
  }
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh; 
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px; 
  }
  
  .grid-item {
    background-color: hsl(0, 0%, 100%);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 15px;
    text-align: center;
    height: 250px;
    
  }
  
  .heading-container {
    position: relative;
  }
  
  .heading {
    color: hsl(218, 44%, 22%);
    font-size: 30px;
    display: inline-block;
    position: relative;
    text-decoration: none; 
  }
  .underline {
    position: absolute;
    bottom: -5px; 
    left: 0;
    width: 100%;
    height: 2px; 
    background-color: hsl(212, 45%, 89%); 
  }
  
  .button{
    border-radius: 15px;
    margin-top: 45px; 
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white; 
    text-decoration: none;
  }
  .button:hover{
    transform: scale(1.05);
  }
  .info {
    margin: 50px 20px 0px;
  }
  .info a{
    text-decoration: none;
    color: hsl(220, 15%, 55%);
  }
  .info a:hover{
    opacity: 70%;
  }
  @media only screen and (max-width: 600px) {
    header{
      margin-bottom: 0px;
    }
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
        height: 50%;
     }
     .grid-item{
        width: 250px;
        height: 250px;
     }
     .info a{
      font-size: 11px;
     }
     
    
  }